<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<header>
    <div class="nav-bar">
        <span class="AMAZON">AMAZON.IN</span>
        <a href="account" class="account">Account</a>
        <a href="my cart" class="my-cart">My cart</a>
        <a href="contact us" class="contact-us">Contact us</a>
        <input type="text"  placeholder="search  AMAZON.IN">
        <button class="search">search</button>
        
          </div>
   
</header>
<br><br>

        <div class="div1"></div>
        <br><br>

        <div class="div2"></div>
        <br><br>

        <div class="div3"></div>

<br><br>   
    
    <footer>
        <nav>
            <img src="https://img.icons8.com/?size=100&id=95294&format=png&color=000000" alt="apple">
            <span>store</span>
            <span>mac</span>
            <span>ipad</span>
            <span>iphone</span>
            <span>watch</span>
            <span>Airpods</span>
            <span>Tv&Home</span>
            <span>Entertainment</span>
            <span>Accessories</span>
            <span>Support</span>
            <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="search">
            <img src="https://img.icons8.com/?size=100&id=vOrtzt9yBh1X&format=png&color=000000" alt="cart" class="img2">
       </nav>
       
    </footer>
</body>
</html>